apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - analyzer-service.yaml
  - redis-master-deployment.yaml 
  - redis-slave-service.yaml
  - guestbook-deployment.yaml
  - redis-master-service.yaml
  - analyzer-deployment.yaml  
  - guestbook-service.yaml
  - redis-slave-deployment.yaml
spec:
  patches:
    - patch: |-
        apiVersion: apps/v1
        kind: Pod
        metadata:
          name: guestbook
        spec:
          replicas: 2             
      target:
        name: guestbook
        kind: Pod
