apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - analyzer-service.yaml
  - redis-master-deployment.yaml 
  - redis-slave-service.yaml
  - guestbook-deployment.yaml
  - redis-master-service.yaml
  - analyzer-deployment.yaml  
  - guestbook-service.yaml
  - redis-slave-deployment.yaml

